# GraalNom

./: .gitignore  README.md  compiler.sh  native.sh  pom.xml
compiler/: NomProject  NomProject.deps.json  nomc  nomc.deps.json  nomc.runtimeconfig.json
ideaNom/: build.gradle.kts  settings.gradle.kts
ideaNom/src/main/grammars/: Nom.bnf  Nom.flex  _NomLexer.flex
ideaNom/src/main/kotlin/com/nom/ideanom/: NomAnnotator.java  NomColorSettingsPage.java  NomCommenter.java  NomElementType.java  NomFile.java  NomFileType.java  NomLanguage.java  NomLexerAdapter.java  NomParserDefinition.java  NomSyntaxHighlighter.java  NomSyntaxHighlighterFactory.java  NomTokenSets.java  NomTokenType.java  NomUtil.java
notes/: march-6th.md
src/main/java/com/nom/graalnom/: NomFileDetector.java  NomLanguage.java  NomMain.java
src/main/java/com/nom/graalnom/misc/: Util.java
src/main/java/com/nom/graalnom/parser/: ByteCodeReader.java  BytecodeInternalElementType.java  BytecodeTopElementType.java
src/main/java/com/nom/graalnom/runtime/: NomContext.java  NomString.java
src/main/java/com/nom/graalnom/runtime/builtins/: NomBuiltinNode.java  NomPrintBuiltin.java  NomPrintDifferenceBuiltin.java  NomToStringBuiltin.java
src/main/java/com/nom/graalnom/runtime/constants/: NomBottomConstant.java  NomClassConstant.java  NomClassTypeConstant.java  NomConstant.java  NomConstantType.java  NomConstants.java  NomDynamicTypeConstant.java  NomInterfaceConstant.java  NomMethodConstant.java  NomStaticMethodConstant.java  NomStringConstant.java  NomSuperClassConstant.java  NomSuperInterfacesConstant.java  NomTypeListConstant.java  NomTypeParameterConstant.java  NomTypeParametersConstant.java  NomTypeVarConstant.java
src/main/java/com/nom/graalnom/runtime/datatypes/: ExtendedObject.java  NomFunction.java  NomNull.java  NomObject.java  NomString.java  NomTimer.java
src/main/java/com/nom/graalnom/runtime/nodes/: BytecodeDispatchNode.java  NomRootNode.java  NomStatementNode.java  NomTypes.java
src/main/java/com/nom/graalnom/runtime/nodes/controlflow/: NomBasicBlockNode.java  NomBlockNode.java  NomBranchNode.java  NomEndOfBasicBlockNode.java  NomFunctionBodyNode.java  (+3 more)
src/main/java/com/nom/graalnom/runtime/opcodes/: TransformedOpCode.java
src/main/java/com/nom/graalnom/runtime/reflections/: BinOperator.java  NomCallable.java  NomClass.java  NomConstructor.java  NomField.java  NomInstruction.java  NomInterface.java  NomMethod.java  NomNamed.java  NomStaticMethod.java  NomType.java  NomTypedField.java  OpCode.java  UnaryOperator.java  Visibility.java
src/test/java/com/nom/graalnom/test/: BranchTestJavaImpl.java  ByteCodeDebug.java  MonNomSource.java  MonNomTest.java  Test0.java  TestCases.java  TestUtil.java  WhileTestJavaImpl.java
src/test/java/com/nom/graalnom/test/java/: BranchTestJavaImpl.java  WhileTestJavaImpl.java
src/test/monnom/: A_0.mnil  B_0.mnil  Base_0.mnil  BranchTest_0.mnil  C_0.mnil  CountFromFun_0.mnil  D_0.mnil  DecimalTest_0.mnil  DynTest_0.mnil  FibTest_0.mnil  IFun_1.mnil  IInterface_0.mnil  Main_0.mnil  MiniTest_0.mnil  MyObj_0.mnil  ObjectTest_0.mnil  OopTest_0.MyInterface_0.mnil  OopTest_0.People_0.mnil  OopTest_0.Student_0.mnil  OopTest_0.mnil  SieveFun_0.mnil  SieveTest_0.mnil  SiftFun_0.mnil  Stream_0.mnil  Test.manifest  Test.mnp  decimal.mn  dyn.mn  fib.mn  fibonacci.mn  fibonacciTest_0.mnil  mini.mn  object.mn  oop.mn  sieve.mn  simple.mn  sort.mn  while.mn
src/test/monnom/graphs/A_0/: _Constructor_A_0_0.dot
src/test/monnom/graphs/B_0/: _Constructor_B_0_0.dot
src/test/monnom/graphs/Base_0/: Base_0.Create.dot  Base_0.Create_dyn.dot  Base_0.GetX.dot  Base_0.SetX_dyn.dot  _Constructor_Base_0_0.dot  _Constructor_Base_0_1.dot  _Constructor_Base_0_1_dyn.dot
src/test/monnom/graphs/BranchTest_0/: BranchTest_0.Branch1.dot  BranchTest_0.Branch1_dyn.dot  BranchTest_0.Branch2.dot  BranchTest_0.Branch2_dyn.dot  BranchTest_0.Main.dot
src/test/monnom/graphs/C_0/: _Constructor_C_0_0.dot
src/test/monnom/graphs/CountFromFun_0/: CountFromFun_0..dot  CountFromFun_0.IFun_1.dot  CountFromFun_0.IInterface_0.dot  _Constructor_CountFromFun_0_0.dot  _Constructor_CountFromFun_0_1.dot  _Constructor_CountFromFun_0_1_dyn.dot
src/test/monnom/graphs/D_0/: _Constructor_D_0_0.dot
src/test/monnom/graphs/DynTest_0/: DynTest_0.Main.dot  _Constructor_DynTest_0_0.dot  _Constructor_DynTest_0_1.dot  _Constructor_DynTest_0_1_dyn.dot
src/test/monnom/graphs/MiniTest_0/: MiniTest_0.Main.dot
src/test/monnom/graphs/MyObj_0/: Base_0.Create.dot  Base_0.Create_dyn.dot  Base_0.GetX.dot  Base_0.SetX.dot  Base_0.SetX_dyn.dot  MyObj_0.Print.dot  MyObj_0.StaticGetX.dot  MyObj_0.StaticGetX_dyn.dot  _Constructor_MyObj_0_0.dot  _Constructor_MyObj_0_2.dot  _Constructor_MyObj_0_2_dyn.dot
src/test/monnom/graphs/ObjectTest_0/: ObjectTest_0.Main.dot
src/test/monnom/graphs/SieveFun_0/: SieveFun_0..dot  SieveFun_0.IFun_1.dot  SieveFun_0.IInterface_0.dot  _Constructor_SieveFun_0_0.dot  _Constructor_SieveFun_0_2.dot  _Constructor_SieveFun_0_2_dyn.dot
src/test/monnom/graphs/SieveTest_0/: SieveTest_0.CountFrom.dot  SieveTest_0.CountFrom_dyn.dot  SieveTest_0.GetPrimes.dot  SieveTest_0.Main.dot  SieveTest_0.Sieve.dot  SieveTest_0.Sieve_dyn.dot  SieveTest_0.Sift.dot  SieveTest_0.Sift_dyn.dot
src/test/monnom/graphs/SiftFun_0/: SiftFun_0..dot  SiftFun_0.IFun_1.dot  SiftFun_0.IInterface_0.dot  _Constructor_SiftFun_0_0.dot  _Constructor_SiftFun_0_2.dot  _Constructor_SiftFun_0_2_dyn.dot
src/test/monnom/graphs/SimpleTest_0/: SimpleTest_0.Func.dot  SimpleTest_0.Func2.dot  SimpleTest_0.Func2_dyn.dot  SimpleTest_0.Func3.dot  SimpleTest_0.Func3_dyn.dot  SimpleTest_0.Func_dyn.dot  SimpleTest_0.Main.dot
src/test/monnom/graphs/Stream_0/: Stream_0.Get.dot  Stream_0.Get_dyn.dot  _Constructor_Stream_0_0.dot  _Constructor_Stream_0_2.dot  _Constructor_Stream_0_2_dyn.dot
src/test/monnom/graphs/WhileTest_0/: WhileTest_0.Main.dot
src/tests/: BranchTest_0.mnil  SimpleTest_0.mnil  Test.manifest  Test.mnp  Test_0.mnil  WhileTest_0.mnil  branch.mn  simple.mn  test.mn
src/tests/test0/: Test.manifest  Test.mnp  Test_0.mnil  test.gn
(+72 files in other folders)
